[server]
port=8080
ip=localhost
#secret_key = "this_is_a_secret"

[sensors]
temperature=1
pressure=0
humidity=1
wet=0

[information]
location=Basement Vault 1, NW corner
serial_number=0
interval_min=5
# GPS? Version? 

[pins]
#pins are listed here by GPIO ID

BMP180_SDA = 2
BMP180_SCL = 3
DHT11_DAT = 4
Water_sensor = 17

