[server]
port=8080
ip='localhost'
#secret_key = "this_is_a_secret"

[sensors]
temperature=True
pressure=False

[information]
location="Basement Vault 1, NW corner"
serial_number=0
frequency=1 # minutes
# GPS? Version? 
